<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".inscri"
    android:id="@+id/layout6"
    android:background="@drawable/gradientlist2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inscrivez-vous "
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/dancing_bold"
        android:textSize="50dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email2"
           android:hint="email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_margin="20dp"
            android:drawablePadding="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password2"
            android:hint="password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_margin="20dp"
            android:drawablePadding="5dp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register"
        android:text="Enregistrer"
        android:gravity="center"
        android:backgroundTint="@color/text"/>


    <TextView
        android:id="@+id/loginNow"
        android:text="@string/click_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Retour"
        android:textColor="@color/white"
        android:backgroundTint="@color/text"
        android:id="@+id/retour"/>

    <TextView
        android:id="@+id/Administrateur"
        android:text="ADMIN"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>
</LinearLayout>