<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListeChoix"
    android:background="@drawable/gradientlist"
    android:id="@+id/layout7">


    <TextView
        android:id="@+id/choix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="80dp"
        android:layout_marginLeft="70dp"
        android:fontFamily="@font/dancing_bold"
        android:gravity="center"
        android:padding="50dp"
        android:text="Liste des Choix"
        android:textColor="@color/white"
        android:textSize="50sp"

        android:textStyle="bold" />

    <Button
        android:id="@+id/famille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Famille Produit"
        android:backgroundTint="@color/text"/>

    <Button
        android:id="@+id/retour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annuler"
        android:backgroundTint="@color/text"/>

    <TextView
        android:id="@+id/Administrateur"
        android:text="ADMIN"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>


</LinearLayout>